# movie-swarm

./: README.md  pom.xml
Auth-service/: pom.xml
Auth-service/src/main/java/: AuthApplication.java
Auth-service/src/main/java/configuration/: GlobalAuthenticationConfiguration.java  OAuth2AuthorizationConfig.java
Auth-service/src/main/java/controller/: UserController.java
Auth-service/src/main/java/domain/: CustomSimpleGrantedAuthority.java  User.java
Auth-service/src/main/java/repository/: UserRepository.java
Auth-service/src/main/java/service/: UserService.java  UserServiceImpl.java
Auth-service/src/main/resources/: application-repository.properties
src/main/java/gr/blxbrgld/swarm/aop/: LogMethodExecutionTime.java  LogMethodExecutionTimeAspect.java  LogMethodInvocation.java  LogMethodInvocationAspect.java
src/main/java/gr/blxbrgld/swarm/configuration/: Application.java  HibernateConfiguration.java
src/main/java/gr/blxbrgld/swarm/controllers/: SwarmController.java
src/main/java/gr/blxbrgld/swarm/domain/: BaseEntity.java  Credit.java  Credits.java  Genre.java  Genres.java  Movie.java  Movies.java
src/main/java/gr/blxbrgld/swarm/enums/: ImageSize.java
src/main/java/gr/blxbrgld/swarm/exceptions/: MovieDbException.java
src/main/java/gr/blxbrgld/swarm/jackson/: CrewDeserializer.java  YearDeserializer.java
src/main/java/gr/blxbrgld/swarm/persistence/: AbstractDao.java  AbstractDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieDao.java  MovieDaoImpl.java
src/main/java/gr/blxbrgld/swarm/services/: ExternalDataService.java  ExternalDataServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/gr/blxbrgld/swarm/tasks/: ExternalDataTasks.java
src/main/java/gr/blxbrgld/swarm/utils/: ApplicationUtils.java  Constants.java  YearDeserializer.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/liquibase/: changelog-ddl.xml  changelog-dml.xml  changelog-master.xml  liquibase.properties
src/main/resources/liquibase/sql/: genre.sql  movie.sql
src/main/resources/profiles/blxbrgld/: application.properties
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layouts/: main.html
src/test/java/gr/blxbrgld/swarm/utils/: ApplicationUtilsTest.java
