# Tomcat
server.port=@profile.server.port@

# Database(s)
spring.datasource.url=@profile.spring.datasource.url@
spring.datasource.username=@profile.spring.datasource.username@
spring.datasource.password=@profile.spring.datasource.password@

# Hibernate
spring.jpa.database-platform=@profile.spring.jpa.database-platform@
spring.jpa.properties.hibernate.current_session_context_class=@profile.spring.jpa.properties.hibernate.current_session_context_class@

# Miscellaneous
logback.path=@profile.logback.path@