# Tomcat
server.port=@profile.server.port@

# Database(s)
spring.datasource.url=@profile.spring.datasource.url@
spring.datasource.username=@profile.spring.datasource.username@
spring.datasource.password=@profile.spring.datasource.password@

# Miscellaneous
logback.path=@profile.logback.path@