# Tomcat
profile.server.port=8090

# Database(s)
profile.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie-swarm?autoReconnect=true&characterEncoding=UTF-8
profile.spring.datasource.username=TO_BE_COMPLETED
profile.spring.datasource.password=TO_BE_COMPLETED

# Hibernate
profile.spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
profile.spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Miscellaneous
profile.logback.path=/app/movie-swarm