changeLogFile: /src/main/resources/liquibase/changelog-master.xml
driver: com.mysql.jdbc.Driver
url: @profile.spring.datasource.url@
username: @profile.spring.datasource.username@
password: @profile.spring.datasource.password@